changed for testing auto update
deviceid=A01100

deviceaddr=97

pollinterval=10

maxoffline=2

min_oxygen=7

errorthreshold=1

tcomp=31

scomp=44

motor=no

MOTORRUNTIME=20

sonarht=300

arduino=/dev/ttyACM0

uploadurl=http://172.16.80.168/write_to_db.php

#uploadurl=http://172.18.247.191/naqua41/write_to_db.php
#uploadurl=http://192.168.1.109/naqua41/write_to_db.php

-sensor=10,1,1W,28-00000996c387,surface temp

-sensor=10,2,1W,28-00000997c962,bottom temp

sensor=20,1,I2C,97,surface DO

sensor=20,1,I2C,98,Bottom, DO

-sensor=30,1,I2C,99,pH

sensor=40,1,I2C,100,Salinity(EC)

-sensor=50,1,DIR,0,Water Level

-sensor=55,1,DIR,0,Pressure Sonsor
